<publishData>
  <publishProfile profileName="ruedadelasierra-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ruedadelasierra-bot.scm.azurewebsites.net:443" 
    msdeploySite="ruedadelasierra-bot" userName="$ruedadelasierra-bot" 
    userPWD="QmJsmkPou3LfqnZ5NdJnKgpT3K91B0w8x2RyPEslzir6JfAexfwmL5vvttpy" 
    destinationAppUrl="http://ruedadelasierra-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>