{
  "MicrosoftAppId": "6d021c49-c2aa-4027-bbf3-7e7f9defd432",
  "MicrosoftAppPassword": "U;njbI$64oqF=:qFfyi>sC)SgL2mOzb",
  "QnAKnowledgebaseId": "d128e70f-0448-4780-af0c-8d08d7f99565",
  "QnAAuthKey": "85a742ef-f437-4037-86ea-42c2f524ed55",
  "QnAEndpointHostName": "ruedadelasierra.azurewebsites.net",
  "DefaultAnswer": "No tengo nada por ahora de esto. Solicitame temas a contarte en la web!.",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "QnAServiceType": "",
  "REMOTEDEBUGGINGVERSION": "16.0.28729.10",
  "ScmType": "None"
}